
1193. Monthly Transactions I
https://leetcode.com/problems/monthly-transactions-i/description/?envType=study-plan-v2&envId=top-sql-50

Table: Transactions

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].
 

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Output: 
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+

Approach: Monthly Transactions Aggregation
1️⃣ Understand the Problem Statement
Given a transactions table with columns:

id (int): Unique transaction ID.

country (varchar): Country of the transaction.

state (enum): Transaction status (approved or declined).

amount (int): Transaction amount.

trans_date (date): Date of the transaction.

Goal:

For each month (YYYY-MM) and country, calculate:

Total number of transactions (trans_count).

Total sum of transaction amounts (trans_total_amount).

Number of approved transactions (approved_count).

Sum of approved transaction amounts (approved_total_amount).

2️⃣ Breakdown of the Query
Extract year and month from trans_date using LEFT(trans_date, 7).

Use COUNT(id) to get the total number of transactions.

Use SUM(state = 'approved') to count only approved transactions (MySQL treats TRUE as 1 and FALSE as 0).

Use SUM(amount) to get the total transaction amount.

Use SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) to sum only approved transaction amounts.

Group the results by month and country.



Solution 


select left(trans_date,7) as month , country , count(id) as trans_count , sum(state='approved') as approved_count , sum(amount) as trans_total_amount , sum(case when state = 'approved' then amount else 0 end) as approved_total_amount from transactions group by month,country;

